<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo Demo | Dynasty&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="文字超链：Inline方式Tooltips可省略Github
图片超链：多个感叹号，Tooltips可省略，要设置大小只能借助HTML标记">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Demo">
<meta property="og:url" content="http://yoursite.com/2016/09/17/demo/index.html">
<meta property="og:site_name" content="Dynasty's blog">
<meta property="og:description" content="文字超链：Inline方式Tooltips可省略Github
图片超链：多个感叹号，Tooltips可省略，要设置大小只能借助HTML标记">
<meta property="og:image" content="https://ww4.sinaimg.cn/bmiddle/aa397b7fjw1dzplsgpdw5j.jpg">
<meta property="og:image" content="http://github.global.ssl.fastly.net/images/modules/logos_page/Octocat.png">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?\prod%20\(n_{i}\)+1">
<meta property="og:updated_time" content="2017-04-21T15:25:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo Demo">
<meta name="twitter:description" content="文字超链：Inline方式Tooltips可省略Github
图片超链：多个感叹号，Tooltips可省略，要设置大小只能借助HTML标记">
<meta name="twitter:image" content="https://ww4.sinaimg.cn/bmiddle/aa397b7fjw1dzplsgpdw5j.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Dynasty&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
    <link href="/css/share_style2_24.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.jpeg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">dynasty</a></h1>
        </hgroup>

        
        <p class="header-subtitle">学习之路如逆水行舟，不进则退</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/NewDynasty" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/xiong-yu-qiao-63" title="zhihu">zhihu</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Angular/" style="font-size: 17.5px;">Angular</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Original/" style="font-size: 20px;">Original</a> <a href="/tags/Server/" style="font-size: 12.5px;">Server</a> <a href="/tags/Terminal/" style="font-size: 12.5px;">Terminal</a> <a href="/tags/Tomcat/" style="font-size: 12.5px;">Tomcat</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://MOxFIVE.github.io/">MOxFIVE</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.vsay.cn/">DoubleV</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ccwebsite.com/">兮兮</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.dandyweng.com/">翁天信</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.plqblog.com/views/index.php">潘利强</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.hankin.cn/">hankin</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.waydrow.com/">waydrow</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱coding、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">dynasty</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.jpeg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">dynasty</a></h1>
            </hgroup>
            
            <p class="header-subtitle">学习之路如逆水行舟，不进则退</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/NewDynasty" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/xiong-yu-qiao-63" title="zhihu">zhihu</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-demo" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/17/demo/" class="article-date">
      <time datetime="2016-09-16T16:11:27.000Z" itemprop="datePublished">2016-09-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo Demo
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Demo/">Demo</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Markdown/">Markdown</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>文字超链：Inline方式<br>Tooltips可省略<br><a href="http://github.com/" target="_blank" rel="external">Github</a></p>
<p>图片超链：多个感叹号，Tooltips可省略，要设置大小只能借助HTML标记<br><img src="https://ww4.sinaimg.cn/bmiddle/aa397b7fjw1dzplsgpdw5j.jpg" alt="测试图片" title="测试图片"></p>
<a id="more"></a>
<p>索引超链：Reference方式 索引，1 2可以是任意字符<br><a href="http://latex.codecogs.com/gif.latex?\prod%20\(n_{i}\)+1" target="_blank" rel="external">不如</a><br><img src="http://github.global.ssl.fastly.net/images/modules/logos_page/Octocat.png" alt="GitHub Octocat"></p>
<p>显示链接中带括号的图片<br><img src="http://latex.codecogs.com/gif.latex?\prod%20\(n_{i}\)+1" alt=""></p>
<p>自动链接 尖括号<br><a href="http://ibruce.info" target="_blank" rel="external">http://ibruce.info</a></p>
<a href="&#109;&#x61;&#x69;&#108;&#x74;&#x6f;&#x3a;&#x62;&#117;&#46;&#114;&#x75;&#x40;&#x71;&#x71;&#46;&#x63;&#111;&#x6d;">&#x62;&#117;&#46;&#114;&#x75;&#x40;&#x71;&#x71;&#46;&#x63;&#111;&#x6d;</a>

<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><p>– More –<br><!--more--></p>
<hr>
<p>Setext方式，三个或更多</p>
<h1 id="大标题"><a href="#大标题" class="headerlink" title="大标题"></a>大标题</h1><h2 id="小标题"><a href="#小标题" class="headerlink" title="小标题"></a>小标题</h2><p>##无序列表<br>符号之后的空格不能少，-+*效果一样，但不能混合使用，因混合是嵌套列表，内容可超长</p>
<ul>
<li>data1</li>
<li>data2</li>
<li>data3</li>
</ul>
<p>两个列表之间必须插入其他东西</p>
<ul>
<li>data4</li>
<li>data5</li>
<li>data6</li>
</ul>
<p>##有序列表<br>数字不能省略但可无序，点号之后的空格不能少</p>
<ol>
<li>文本1</li>
<li>文本2</li>
<li>文本3</li>
</ol>
<hr>
<ol>
<li>文本4</li>
<li>文本5</li>
<li>文本6</li>
</ol>
<p>##嵌套列表<br>-+*可循环使用，但符号之后的空格不能少，符号之前的空格也不能少</p>
<ul>
<li>列表1</li>
<li>列表2<ul>
<li>列表21</li>
<li>列表22<ul>
<li>列表221</li>
<li>列表222</li>
</ul>
</li>
<li>列表23</li>
</ul>
</li>
</ul>
<p>####翻译成html就是<blockquote></blockquote>，符号后的空格可不要</p>
<blockquote>
<p>一盏灯， 一片昏黄； 一简书， 一杯淡茶。 守着那一份淡定， 品读属于自己的寂寞。 保持淡定， 才能欣赏到最美丽的风景！ 保持淡定， 人生从此不再寂寞。</p>
<blockquote>
<p>引用中的引用</p>
</blockquote>
</blockquote>
<h2 id="三个或更多-，必须单独一行，可含空格"><a href="#三个或更多-，必须单独一行，可含空格" class="headerlink" title="三个或更多-_*，必须单独一行，可含空格"></a>三个或更多-_*，必须单独一行，可含空格</h2><p>星号与下划线都可以，单是斜体，双是粗体，符号可跨行，符号可加空格<br><em>斜体</em> 测试<strong>粗体</strong>测试 哈哈<strong>强调</strong>哈哈</p>
<hr>
<table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th>dog</th>
<th>bird</th>
<th>cat</th>
</tr>
</thead>
<tbody>
<tr>
<td>foo</td>
<td>foo</td>
<td>foo</td>
</tr>
<tr>
<td>bar</td>
<td>bar</td>
<td>bar</td>
</tr>
<tr>
<td>baz</td>
<td>baz</td>
<td>baz</td>
</tr>
</tbody>
</table>
<p>代码：行内代码，在第一行后指定编程语言，也可以不指定<br><!--0--></p>
<p>val s = “hello Markdown”<br>println( s )</p>
<p>代码：段落代码，每行文字前加4个空格或者1个Tab</p>
<pre><code>val s = &quot;hello Markdown&quot;
println( s )
</code></pre><p>代码：hexo，可指定编程语言，『』代表左右大括号</p>
<figure class="highlight plain"><figcaption><span>[title] [] [url] [link text]</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">code snippet</div></pre></td></tr></table></figure>
<!--注释-->
<p>转义字符，用html的注释，好像只有这样？Markdown中的转义字符为\，转义的有：</p>
<p>\ 反斜杠<br>` 反引号<br>* 星号<br>_ 下划线<br>{} 大括号<br>[] 中括号<br>() 小括号<br># 井号<br>+ 加号<br>- 减号<br>. 英文句号<br>! 感叹号</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">hello_world</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="keyword">static</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">        System.out.println(“<span class="number">123</span>”);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> a = <span class="number">1</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/09/17/demo/">Hexo Demo</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 dynasty 的个人博客">dynasty</a></p>
        <p><span>发布时间:</span>2016年09月17日 - 00时11分</p>
        <p><span>最后更新:</span>2017年04月21日 - 23时25分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/09/17/demo/" title="Hexo Demo">http://yoursite.com/2016/09/17/demo/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/09/17/demo/　　作者: dynasty" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2016/09/17/Mac上终端用户名显示bogon的解决办法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Mac终端用户名显示bogon的解决办法
        
      </div>
    </a>
  
  
    <a href="/2016/07/26/搭建服务器环境心得windows 2008 server + tomcat7 + mysql5/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">搭建服务器环境心得windows 2008 server + tomcat7 + mysql5</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一级标题"><span class="toc-number">1.</span> <span class="toc-text">一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#二级标题"><span class="toc-number">1.1.</span> <span class="toc-text">二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#三级标题"><span class="toc-number">1.1.1.</span> <span class="toc-text">三级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#四级标题"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">四级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#五级标题"><span class="toc-number">1.1.1.1.1.</span> <span class="toc-text">五级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#六级标题"><span class="toc-number">1.1.1.1.1.1.</span> <span class="toc-text">六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#大标题"><span class="toc-number">2.</span> <span class="toc-text">大标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#小标题"><span class="toc-number">2.1.</span> <span class="toc-text">小标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三个或更多-，必须单独一行，可含空格"><span class="toc-number">2.2.</span> <span class="toc-text">三个或更多-_*，必须单独一行，可含空格</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>







    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/09/17/demo/" data-title="Hexo Demo" data-url="http://yoursite.com/2016/09/17/demo/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"null"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/09/17/Mac上终端用户名显示bogon的解决办法/" title="上一篇: Mac终端用户名显示bogon的解决办法">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/07/26/搭建服务器环境心得windows 2008 server + tomcat7 + mysql5/" title="下一篇: 搭建服务器环境心得windows 2008 server + tomcat7 + mysql5">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/15/jquery的$().each,$.each的区别/">转载 - jquery的$().each和$.each的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/02/innodb-lock-wait-timeout参数的了解/">innodb_lock_wait_timeout参数的了解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/02/使用ssh公钥实现免密码登录/">转载 - 使用ssh公钥实现免密码登录</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/02/XML的特殊字符/">转载 - XML的特殊字符</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/03/function-和-function/">转载 - '~function(){}() 和(function(){}){}'</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/29/Angular学习笔记03-ui-grid使用心得/">Angular学习笔记03-ui.grid使用心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/28/Angular学习笔记04-ui-grid使用心得/">Angular学习笔记04-ui.grid使用心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/28/ssh-keygen的使用方法/">转载 - ssh-keygen的使用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/28/Javascript里判断一个对象是否拥有某属性/">转载 - Javascript里判断一个对象是否拥有某属性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/28/Javascript里判断一个元素是否存在于数组中/">转载 - Javascript里判断一个元素是否存在于数组中</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/27/Angular学习笔记02-自定义指令/">Angular学习笔记02-自定义指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/24/Angular学习笔记01-概述/">Angular学习笔记01-概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/19/Mac命令笔记/">Mac命令笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/17/Mac上终端用户名显示bogon的解决办法/">Mac终端用户名显示bogon的解决办法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/17/demo/">Hexo Demo</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/26/搭建服务器环境心得windows 2008 server + tomcat7 + mysql5/">搭建服务器环境心得windows 2008 server + tomcat7 + mysql5</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/26/如何让指定的项目成为tomcat的默认项目/">如何让指定的项目成为tomcat的默认项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/23/基于SQL语句的断码查询/">基于SQL语句的断码查询</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/23/关于在MySQL中实现upsert操作/">关于在MySQL中实现upsert操作</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 dynasty
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >网友到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>